//Autoevaluacion

Requisitos no funcionales:
1. Autoevaluación: se realizó la autoevaluación 
2. Lenguaje: se utilizó el leguaje Prolog
3. Versión: 9.1.17
4. Standard: no se hizo uso de bibliotecas externas
5. Documentación: todos los archivos se encuentran documentados
6. Organización: todos los TDA's se encuentran en archivos separados
7. Historial: existen 14 commits dentro del los plazos establecidos
8. Script de pruebas: existen un script de pruebas con 2 ejemplos, correspondientes a el script entrgado en clases y al script propio

Requerimientos Funcionales:
0: No realizado.
0,25: Implementación con problemas mayores (funciona 25% de las veces o no funciona)
0,50: Implementación con funcionamiento irregular (funciona 50% de las veces)
0,75: Implementación con problemas menores (funciona 75% de las veces)
1: Implementación completo sin problemas (funciona 100% de las veces)

1.	Implementación TDA’s: 1
2.	TDA Option – constructor: 1
3.	TDA Flow – constructor: 1
4.	TDA Flow – modificador(flowAddOption): 1
5.	TDA chatbot – constructor: 1
6.	TDA chatbot – modificador(chatbotAddFlow): 1
7.	TDA system – constructor: 1
8.	TDA system – modificador(systemAddChatbot): 1
9.	TDA system – modificador(systemAddUser): 1
10.	TDA system – systemLogin: 1
11.	TDA system – systemLogout: 1
12.	system-talk-rec: 0
13.	systemSynthesis: 0
14.	systemSimulate: 0
